FROM ubuntu:bionic

# Install build tools
RUN apt-get update && apt-get install -y --no-install-recommends git make g++ python-pip python-setuptools python-dev zlib1g-dev libjpeg-dev wget curl jq

# Download and build the latest darknet
RUN git clone https://github.com/pjreddie/darknet
WORKDIR /
RUN make -C /darknet

# Download a set of vertex weight
#RUN cd /darknet; wget https://pjreddie.com/media/files/yolov3.weights
RUN cd /darknet; wget https://pjreddie.com/media/files/yolov3-tiny.weights

# Required libraries
RUN pip install wheel
RUN pip install flask requests pillow

# Copy over the logo(s)
COPY o-h.png /
COPY ibm.png /

# Copy over the code
COPY darknet.py /

# Startup the daemon
CMD cd /darknet; python /darknet.py cfg/yolov3-tiny.cfg yolov3-tiny.weights cfg/coco.data

