FROM alpine:latest as kafka_build

RUN apk update && apk add --no-cache \
  curl \
  git \
  build-base \
  bash \
  coreutils

# Build and install kafka tools
RUN git clone -b 1.4.0 --single-branch https://github.com/edenhill/kafkacat.git && cd kafkacat && bash ./bootstrap.sh && make install && strip /usr/local/bin/kafkacat

FROM alpine:latest

RUN apk update && apk add --no-cache \
  python3 \
  py3-pip \
  mosquitto-clients \
  jq \
  && rm -fr /tmp/*

# Copy over the kafka installation
COPY --from=kafka_build /usr/local/bin/kafkacat /usr/local/bin/kafkacat

# Install requests (REST API client)
RUN pip3 install requests

# Copy over the source
COPY achatina.py /
WORKDIR /

# Run the daemon
CMD python3 achatina.py
