FROM ubuntu:bionic as darknet

# Install build tools
RUN apt-get update && apt-get install -y --no-install-recommends ca-certificates git make g++ && rm -rf /var/lib/apt/lists/*

# Download and build the latest darknet
WORKDIR /
RUN git clone https://github.com/pjreddie/darknet
WORKDIR /darknet
RUN make

FROM ubuntu:bionic

COPY --from=darknet /darknet/darknet /darknet/darknet
COPY --from=darknet /darknet/libdarknet.a /darknet/libdarknet.a
COPY --from=darknet /darknet/libdarknet.so /darknet/libdarknet.so
COPY --from=darknet /darknet/cfg/coco.data /darknet/cfg/coco.data
COPY --from=darknet /darknet/cfg/yolov3-tiny.cfg /darknet/cfg/yolov3-tiny.cfg
COPY --from=darknet /darknet/data/coco.names /darknet/data/coco.names

RUN apt-get update && apt-get install -y --no-install-recommends python-pip python-setuptools python-dev zlib1g-dev libjpeg-dev wget curl jq && rm -rf /var/lib/apt/lists/*

# Required libraries
RUN pip install wheel
RUN pip install flask requests pillow

# Copy over the logo(s)
WORKDIR /darknet
COPY logo.png /

# Copy over the darknet and webserver code
COPY darknet.py /

# Startup the daemon

# Get YOLO weights file
RUN wget -O yolo-tiny.weights https://pjreddie.com/media/files/yolov3-tiny.weights

CMD python /darknet.py cfg/yolov3-tiny.cfg yolo-tiny.weights cfg/coco.data
