FROM ubuntu:18.04
USER root
WORKDIR /
RUN useradd -ms /bin/bash openvino && \
    chown openvino -R /home/openvino
ARG DEPENDENCIES="autoconf \
                  automake \
                  build-essential \
                  cmake \
                  cpio \
                  curl \
                  gnupg2 \
                  libdrm2 \
                  libglib2.0-0 \
                  lsb-release \
                  libgtk-3-0 \
                  libtool \
                  python3-pip \
                  udev \
                  unzip"
RUN apt-get update && \
    apt-get install -y --no-install-recommends ${DEPENDENCIES} && \
    rm -rf /var/lib/apt/lists/*

# [GD] I had to update this link
ARG DOWNLOAD_LINK=http://registrationcenter-download.intel.com/akdlm/irc_nas/13231/l_openvino_toolkit_p_2020.1.023.tgz

# [GD] It seems this extra line is needed:
ARG INSTALL_DIR=/opt/intel/openvino

WORKDIR /tmp
RUN curl -LOJ "${DOWNLOAD_LINK}" && \
    tar -xzf ./*.tgz && \
    cd l_openvino_toolkit* && \
    sed -i 's/decline/accept/g' silent.cfg && \
    ./install.sh -s silent.cfg && \
    rm -rf /tmp/* && \
    $INSTALL_DIR/install_dependencies/install_openvino_dependencies.sh
ENV INSTALLDIR /opt/intel/openvino

# [GD] Additions for VPU
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        libboost-filesystem1.65-dev libboost-thread1.65-dev libjson-c3 libxxf86vm-dev && \
    rm -rf /var/lib/apt/lists/*

# [GD] This additional step seems to be required after all of the above
RUN cd /opt/intel/openvino/install_dependencies && /opt/intel/openvino/install_dependencies/install_openvino_dependencies.sh

# [GD] Model config, weights, and labels
COPY yolo-v2-tiny-ava-0001.xml /
COPY yolo-v2-tiny-ava-0001.bin /
COPY yolo-v2-tiny-ava-0001.labels /

# [GD] My example image
COPY mock.jpg /

# [GD] Actually try to do something useful
WORKDIR /opt/intel/openvino_2020.1.023/deployment_tools/inference_engine/samples/python/classification_sample
CMD /bin/bash -c 'source /opt/intel/openvino/bin/setupvars.sh && python3 classification_sample.py -i /mock.jpg -m /yolo-v2-tiny-ava-0001.xml --labels /yolo-v2-tiny-ava-0001.labels'

